# tesCiCd

./: pom.xml
.github/workflows/: github.yml
.maven/: settings.xml
src/main/mule/: testcicd.xml
